<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="utf-8">
  <title>Many News</title>
  <!-- favicon <link rel="shortcut icon" href="assets/img/logo/logo240.png"> -->
</head>

<body style="background: #F7F5F7">
  <div style="background: #009EE3" align=center>
    <!-- Non posso usare css per flex e responsive -->
    <!-- <nav> non è stato spiegato -->
    <h1>
      <a href="../index.html">
        <span>
          <img srcset="../assets/img/logo/logo240.png, ../assets/img/logo/logo480.png 2x" alt="Logo Many News" width="80px">
        </span>
        <span>MANY NEWS</span>
      </a>
    </h1>
  </div>

  <div align=center>
    <video autoplay muted controls loop style="width:100%">
      <source src="../assets/img/Multisala_MED/promo-mini.mp4" type="video/mp4">
    </video>

    <section style="background: #0c0c0c; color: white;">
      <h2><span style="color:#58DB00">MULTISALA</span> <span style="color:#3a6afc"> MED</span></h2>
      <h3><i>Andare al cinema in comitiva non è mai stato così semplice!</i></h3>
      <div align=left>
        <h4 style="color: #ffcc00">PERCHÈ SCEGLIERE NOI?</h4>
        <p>
        <ul>
          <li><strong><u style="color:#58DB00">CALCOLI AUTOMATICI</u></strong>
            <ul>
              <li>Sei sei stanco di fare lunchi calcoli per dividere i soldi tra i tuoi componenti della tua comitiva, Multisala MED è la soluzione!</li>
              <li>Multisala MED divide i soldi indicando solo come è composta la tua comitiva in modo da ricevere gli adeguati sconti.</li>
              <li>
                <figure><img srcset="../assets/img/Multisala_MED/intestazione.png, ../assets/img/Multisala_MED/2x/intestazione.png 2x" alt="Intestazione di Multisala MED" width="60%"></figure>
              </li>
            </ul>
          </li>
          <br> <!-- Non posso usare margini -->
          <li><strong><u style="color:#3a6afc">SENZA SPRECHI</u></strong>
            <ul>
              <li>Usare carta per stampare gli scontrini, non serve più a niente con MULTISALA MED</li>
              <li>Multisala MED stampa a schermo un vero e proprio scontrino, istantaneo e veloce!</li>
              <li>
                <figure><img srcset="../assets/img/Multisala_MED/scontrino.png, ../assets/img/Multisala_MED/2x/scontrino.png 2x" alt="Scontrino visualizzato da Multisala MED" width="40%"></figure>
              </li>
            </ul>
          </li><br>
          <li><strong><u style="color:#58DB00">A PROVA DI ERRORI</u></strong>
            <ul>
              <li>In Multisala MED sbagliare è impossibile! </li>
              <li>Multisala MED stampa a schermo un vero e proprio scontrino, istantaneo e veloce!</li>
              <li>
                <figure><span><img srcset="../assets/img/Multisala_MED/3.png, ../assets/img/Multisala_MED/2x/3.png 2x" alt="A prova di errore: Inserimento non valido" width="40%"></span><span><img
                      srcset="../assets/img/Multisala_MED/3.2.png, ../assets/img/Multisala_MED/2x/3.2.png 2x" alt="A prova di errore: Giorno non valido" width="25%"></span></figure>
              </li>
            </ul>
          </li><br>
          <li><strong><u style="color:#3a6afc">FACILE DA CONFIGURARE</u></strong>
            <ul>
              <li>Se vuoi cambiare il prezzo oppure gli sconti, è semplicissimo, non serve nessuna base di programmazione, basta cambiare il numero!</li>
              <li>Modificare il codice sorgente di Multisala MED è un gioco da ragazzi!</li>
              <li>
                <figure><span><img src="../assets/img/Multisala_MED/2x/configurazione.png" alt="Come configurare Multisala MED" width="30%"></span></figure>
              </li>
            </ul>
          </li><br>
        </ul>
        </p>
      </div>
    </section>
    <section style="background: #ffcc00">
      <div align=left>
        <br>
        <h4 style="color:#2206ff">COME FUNZIONA?</h4>
        <p>
          Segui i 3 passaggi seguenti per usare al meglio <strong>MULTISALA MED</strong>!
        <ol>
          <li><b><u style="color:#b100fa">INSERISCI I DATI RICHIESTI</u></b></li>
          <ul>
            <li>Scrivi i componenti della tua comitiva scegliendo tra:
              <ul>
                <li>Pensionati</li>
                <li>Disoccupati</li>
                <li>Studenti</li>
                <li>Lavoratori</li>
              </ul>
            </li>
          </ul>
          <li><b><u style="color:#3a6afc">SCEGLI IL GIORNO IN CUI VORRESTI ANDARE AL CINEMA</u></b></li>
          <ul>
            <li>Scegli dall'elenco il giorno della settimana in cui vorresti andare al cinema con la tua comitiva
            <li>
              <figure><img srcset="../assets/img/Multisala_MED/2.png, ../assets/img/Multisala_MED/2x/2.png 2x" alt="Esempio di inserimento del giorno della settimana" width="30%"></figure>
            </li>
          </ul>
          </li>
          <li><b><u style="color:#b100fa">ECCO IL TUO SCONTRINO</u></b></li>
          <ul>
            <li>Se non commetti errori, il tuo scontrino verrà mostrato a schermo. Divertiti!</li>
            <li>
              <figure><img srcset="../assets/img/Multisala_MED/scontrino2.png, ../assets/img/Multisala_MED/2x/scontrino2.png 2x" alt="Esempio di uno scontrino visualizzato con Multisala MED" width="50%"></figure>
            </li>
          </ul>
        </ol>
        </p>
      </div>
    </section>
    <section style="background: #3acbe1;">
      <h4 style="color:black">IL PREZZO ?</h4>
      <a href="mailto:caputo.jonathan@panettipitagora.edu.it" style="background: #48b830; color: white;">CONTATTAMI!</a>
      <br>
      <div>
        <span><a href="https://www.facebook.com/jonathan.caputo.9237" target="_blank"><img srcset="../assets/img/icons/facebook.png, ../assets/img/icons/2x/facebook.png 2x" alt="icona facebook" width=50px></a></span>
        <span><a href="https://www.instagram.com/jonathan_caputo" target="_blank"><img srcset="../assets/img/icons/instagram.png, ../assets/img/icons/2x/instagram.png 2x" alt="icona instagram" width=50px></a></span>
        <span><a href="https://jonathanstuff.alervista.org" target="_blank"><img srcset="../assets/img/icons/website.png, ../assets/img/icons/2x/website.png 2x" alt="icona website" width=50px></a></span>
      </div>
    </section>
    <div>
      <!-- <footer> non spiegato-->
      <p>©2020 <strong>Jonathan Caputo </strong><br>Many news non può essere considerata una testata giornalistica.</p>
    </div>
  </div>
</body>

</html>
