<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="utf-8">
  <title>Many News</title>
  <!-- favicon <link rel="shortcut icon" href="assets/img/logo/logo240.png"> -->
</head>

<body>
  <div style="background: #009EE3" align=center><!-- non posso utilizzare css per allineare e per il responsive -->
    <!-- <nav> non è stato spiegato -->
    <h1>
      <a href="../index.html">
      <span>
        <img srcset="../assets/img/logo/logo240.png, ../assets/img/logo/logo480.png 2x" alt="Logo Many News" width="80px">
      </span>
      <span>MANY NEWS</span>
    </a>
    </h1>
  </div>

  <div align=center>
    <figure>
      <img srcset="../assets/img/cellamare/cellamare2.jpg, ../assets/img/cellamare/2x/cellamare2.jpg 2x" width="50%" alt="Opera creata da un alunno per il museo Plastic Free">
    </figure>

    <section style="background: #343a40; color: white;">
      <h2>Un viaggio virtuale all'interno del museo Plastic Free</h2>
      <h3>A Cellamare gli studenti della scuola Nicola Ronchi hanno creato varie opere d'arte esposte nel museo virtuale</h3>
      <p>
           Sostenibilità ambientale, ecologia e arte che nasce dal riciclo creativo dei materiali come la plastica biodegradabile, nell'istituto Comprensivo Statale Nicola Ronchi di Cellamare, grazie all'ingegno e alla creatività degli alunni, sono state create tante piccole opere d'arte, abiti, gioielli e utensili fatte interamente di plastica da più di seicento studenti.
        <br>In questo modo è nato il Plastic Free Museum, un museo di opere interamente di plastica riciclata, con la conclusione del progetto dello scorso anno scolastico: Plastic Free.
        <br>In questi anni, tutti gli alunni si stanno impegnando molto nel tema dell'ecologia, del riciclo e del rispetto della natura. Nonostante le difficoltà legate all'emergenza coronavirus, i ragazzi non si sono fermati ed hanno continuato ad impegnarsi, anche in estate, ripulendo le spiagge per progettare i loro lavori. - come spiega il Dirigente Scolastico Angelo Canio D'Alessio- <i>"I nostri ragazzi hanno creato delle vere e proprie opere d'arte".</i>
        <br>Al momento la mostra, inagurata al castello Caracciolo, custodisce oltre duecento opere, ma a causa dell'emergenza coronavirus, è possibile visitarlo solo in modalità virtuale attraverso le pagine social dell'Istituto scolastico. "Saranno disponibili riprese video con i commenti dei ragazzi che spiegheranno quello che hanno realizzato - continua il Preside. - "Li caricheremo non solo su <a href="https://www.facebook.com/ronchicellamare/" target="_blank">Facebook</a>, <a href="https://www.instagram.com/ic_ronchi_cellamare/" target="_blank">Instagram</a> e sul <a href="https://istitutoronchi.edu.it/" target="_blank">sito ufficiale</a>, ma anche su <a href="https://vm.tiktok.com/ZSVJCV9b/" target="_blank">TikTok</a>.
        <br>In questo progetto, sono state condotte videolezioni di ecologia artistica, su riutilizzo e trasformazione di materiali, condotte dal designer e artista <i>Pino Incredix</i> e approfondimenti legati alla possibilità di ricavare plastica biodegradabile per dar vita a nuovi oggetti.
        <br>Un progetto innovativo e molto importante per diffondere la cultura del benessere attraverso il rispetto dell'ambiente, tanto da ottenere l'attenzione del Garante regionare dei diritti del mirore.
        <br>Per concludere un'ottimo progetto per sensibilizzare gli alunni a rispettare la natura.
        <br>
      </p>
      <span>
        <img srcset="../assets/img/cellamare/cellamare3.jpg, ../assets/img/cellamare/2x/cellamare3.jpg 2x" width="50%" alt="Opera creata da un alunno per il museo Plastic Free">
      </span>
      <span>
        <img srcset="../assets/img/cellamare/cellamare4.jpg, ../assets/img/cellamare/2x/cellamare4.jpg 2x" width="40%" alt="Opera creata da un alunno per il museo Plastic Free">
      </span>
      <figure>
        <h3>IL VIDEO</h3>
        <iframe width="1120" height="636" src="https://www.youtube.com/embed/6Z9pi3edOXc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <figcaption>In questo video, pubblicato dal Preside Antonio Canio D'Alessio, il viaggio virtuale all'interno del museo Plastic Free.</figcaption>
      </figure>
      <div>
          <p>
            <span><img srcset="../assets/img/Autori/2x/jonathan.jpg, ../assets/img/Autori/2x/jonathan.jpg 2x" width="80px" alt="Jonathan Caputo"></span>Jonathan Caputo<br>
            <span><a href="https://www.facebook.com/jonathan.caputo.9237" target="_blank"><img srcset="../assets/img/icons/facebook.png, ../assets/img/icons/2x/facebook.png 2x" alt="icona facebook" width=40px></a></span>
              <span><a href="https://www.instagram.com/jonathan_caputo" target="_blank"><img srcset="../assets/img/icons/instagram.png, ../assets/img/icons/2x/instagram.png 2x" alt="icona instagram" width=40px></a></span>
              <span><a href="https://jonathanstuff.alervista.org" target="_blank"><img srcset="../assets/img/icons/website.png, ../assets/img/icons/2x/website.png 2x" alt="icona website" width=40px></a></span>
          </p>
        <span>8 Novembre 2020</span>
  </div>
  </section>
  <div>
    <!-- <footer> non spiegato-->
    <p>©2020 <strong>Jonathan Caputo </strong><br>Many news non può essere considerata una testata giornalistica.</p>
  </div>
  </div>
</body>
</html>
