<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="utf-8">
  <title>Many News</title>
  <!-- favicon <link rel="shortcut icon" href="assets/img/logo/logo240.png"> -->
</head>

<body>
  <div style="background: #009EE3" align=center><!-- non posso utilizzare css per allineare e per il responsive -->
    <!-- <nav> non è stato spiegato -->
    <h1>
      <a href="../index.html">
      <span>
        <img srcset="../assets/img/logo/logo240.png, ../assets/img/logo/logo480.png 2x" alt="Logo Many News" width="80px">
      </span>
      <span>MANY NEWS</span>
    </a>
    </h1>
  </div>

  <div align=center>
    <figure>
      <img srcset="../assets/img/trump/trump.jpg, ../assets/img/cellamare/2xtrump.jpg 2x" width="50%" alt="Opera creata da un alunno per il museo Plastic Free">
    </figure>

    <section style="background: #343a40; color: white;">
      <h2>Trump attiva un numero verde per denunciare brogli, ma viene bombardato da scherzi telefonici</h2>
      <h3>Centinaia di scherzi ironici condivisi attraverso TikTok e Twitter</h3>
      <p>
        Molteplici sono gli scherzi telefonici che nelle ultime ore hanno assalito il numero verde attivato da trump per denunciare i brogli elettorali.
        Condivisi su TikTok e Twitter sono centinaia le registrazioni delle telefonate di burla come per esempio:
        <ul align=left>
          <li>“Buon giorno, volevo votare Trump, ma me lo hanno impedito perché ero nudo”</li>
          <li>“Sono un elettore di Trump e ho mangiato la scheda”…. </li>
        </ul>
        Ora per questo si pensa che nelle prossime ore, il servizio, rivelatosi controproducente, sarà chiuso.
      </p>
<br><br><br>
      <div>
          <p>
            <span><img srcset="../assets/img/Autori/2x/jonathan.jpg, ../assets/img/Autori/2x/jonathan.jpg 2x" width="80px" alt="Jonathan Caputo"></span>Jonathan Caputo<br>
            <span><a href="https://www.facebook.com/jonathan.caputo.9237" target="_blank"><img srcset="../assets/img/icons/facebook.png, ../assets/img/icons/2x/facebook.png 2x" alt="icona facebook" width=40px></a></span>
              <span><a href="https://www.instagram.com/jonathan_caputo" target="_blank"><img srcset="../assets/img/icons/instagram.png, ../assets/img/icons/2x/instagram.png 2x" alt="icona instagram" width=40px></a></span>
              <span><a href="https://jonathanstuff.alervista.org" target="_blank"><img srcset="../assets/img/icons/website.png, ../assets/img/icons/2x/website.png 2x" alt="icona website" width=40px></a></span>
          </p>
        <span>10 Novembre 2020</span>
  </div>
  </section>
  <div>
    <!-- <footer> non spiegato-->
    <p>©2020 <strong>Jonathan Caputo </strong><br>Many news non può essere considerata una testata giornalistica.</p>
  </div>
  </div>
</body>
</html>
