<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="utf-8">
  <title>Many News</title>
  <!-- favicon <link rel="shortcut icon" href="assets/img/logo/logo240.png"> -->
</head>

<body>
  <div style="background: #009EE3" align=center><!-- non posso usare css per flex o responsive -->
    <!-- <nav> non è stato spiegato -->
    <h1>
      <span>
        <img srcset="assets/img/logo/logo240.png, assets/img/logo/logo480.png 2x" alt="Logo Many News" width="80px">
      </span>
      <span>MANY NEWS</span>
    </h1>
  </div>

  <div align=center>
    <a href="notizie/museo-plastic-free-cellamare.html">
      <section style="background: #343a40">
        <figure>
          <img srcset="assets/img/cellamare/cellamare1.jpg, assets/img/cellamare/2x/cellamare1.jpg 2x" alt="Logo museo plastic free">
          <figcaption style="color:white;">
            <h2>A Cellamare, un museo "Plastic Free" creato dagli alunni</h2>
          </figcaption>
        </figure>
      </section>
    </a>
    <a href="notizie/multisala-med.html">
      <section style="background: #343a40">
        <figure>
          <img srcset="assets/img/Multisala_MED/1.png, assets/img/Multisala_MED/2x/1.png 2x" alt="Schermata principale software multisala med" width="80%">
          <figcaption style="color:white;">
            <h2>MULTISALA MED, andare al cinema non è mai stato così semplice!</h2>
          </figcaption>
        </figure>
      </section>
    </a>
    <a href="notizie/trump-numero-verde.html">
      <section style="background: #343a40">
        <figure>
          <img srcset="assets/img/trump/trump.jpg, assets/img/trump/2x/2xtrump.jpg 2x" alt="Trump con un telefono in mano" width="80%">
          <figcaption style="color:white;">
            <h2>Trump attiva un numero verde per denunciare brogli, ma viene bombardato da scherzi telefonici</h2>
          </figcaption>
        </figure>
      </section>
    </a>
    <br>
    <div>
      <!-- <footer> non spiegato-->
      <p>©2020 <strong>Jonathan Caputo </strong><br>Many news non può essere considerata una testata giornalistica.</p>
    </div>
  </div>
</body>

</html>
