<!DOCTYPE html>
<html>

<head>
  <title>CUSTOM AUDIO PLAYER</title>
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap-utilities.min.css">

  <style type="text/css">
    button.play {
      width: 50px;
      height: 50px;
      border: 0px;
      background: #FF5300;
      border-radius: 50px;
    }

    span.time {
      color: #FF5300;
      font-family: "Roboto", sans-serif;
      font-weight: normal;
      font-size: 12px;
      text-align: left;
    }

    input[type="range"] {
      position: relative;
      -webkit-appearance: none;
      width: 48%;
      margin: 0;
      padding-left: 17px;
      height: 6px;
    }

    input[type="range"]::-webkit-slider-runnable-track {
      width: 100%;
      height: 5px;
      cursor: pointer;
      background: #DBDBDB;
    }

    input[type="range"]::-webkit-slider-thumb {
      position: relative;
      -webkit-appearance: none;
      box-sizing: content-box;
      border: 1px solid black;
      height: 30px;
      width: 30px;
      border-radius: 15px;;
      background-color: #fff;
      cursor: pointer;
      margin-left: -15px;
      bottom: 15px;
    }

    /*input[type="range"]::-webkit-slider-thumb::after {
      position: relative;
      -webkit-appearance: none;
      box-sizing: content-box;
      height: 8px;
      width: 8px;
      border-radius: 4px;;
      background-color: #FF5300;
      cursor: pointer;
    }*/

    input[type="range"]:active::-webkit-slider-thumb {
      transform: scale(1.2);
      background: #007db5;
    }
  </style>
</head>

<body>

  <div>
    <button class="play" onclick="play()">
      <img id="play" src="assets/img/icons/play_button_icon.svg" alt="Riproduci">
      <svg id="pause" style="display: none" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#fff" class="bi bi-pause" viewBox="0 0 16 16">
        <path d="M6 3.5a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5zm4 0a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5z"/></svg>
    </button>
    <span class="time" id="current_time">0.00</span>
    <input type="range" id="seek-slider" max="100" value="0">
    <span class="time" id="duration">0.00</span>
  </div>

  <script>
  var toggle = true;
  function play() {
    if(toggle){
      document.getElementById("play").style.display = "none";
      document.getElementById("pause").style.display = "inline";
      toggle = false;
    }else{
      document.getElementById("play").style.display = "inline";
      document.getElementById("pause").style.display = "none";
      toggle = true;
    }


  }
  </script>
</body>

</html>
